server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/core/ {
        proxy_pass http://dcm-core-service:8001/;
        proxy_set_header Host $host;
    }

    location /api/ml/ {
        proxy_pass http://dcm-ml-service:8002/;
        proxy_set_header Host $host;
    }

    location /orthanc/ {
        proxy_pass http://orthanc:8042/;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
